command = /opt/homebrew/bin/fish
copy-on-select = false
background-opacity = 0.8
background-blur-radius = 50
background = #0d0d0d
cursor-style = block
shell-integration-features = no-cursor
cursor-style-blink = false
font-size = 11
macos-titlebar-style = transparent
window-padding-x = 15
window-padding-y = 15
window-padding-color = extend

font-style = SemiBold
font-style-bold = ExtraBold
font-style-italic = SemiBold Italic
font-style-bold-italic = ExtraBold Italic

palette = 0=#212121
palette = 1=#D6295A
palette = 2=#77E660
palette = 3=#FFB700
palette = 4=#415ED1
palette = 5=#D060E6
palette = 6=#00FFFF
palette = 7=#FFFFFF
palette = 8=#4A4A4A
palette = 9=#D6295A
palette = 10=#77E660
palette = 11=#FFB700
palette = 12=#415ED1
palette = 13=#D060E6
palette = 14=#00FFFF
palette = 15=#FFFFFF
